apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mongodb
  namespace: lig
spec:
  encryptedData:
    MDB_URI: AgDFi9R027CTI3dKRAy2uCuR1Fgf23aH0olKWM/dwT1nl11mVFcPeUeAbN/OI9646w12yATx8Lj9z3h6Ljjz55V9L0zePyXBIMZlfYV8dpuOpo2UHKlX8Fymn+b+/iNB3Jjm8ZWz/KbyCAoM6bzIdGZ4qBs4XoRlawdJW7wbZX+T8gwO8azrus7m19bK1EJriyF7zPDHi6KYRdnofd6j+ANM6Jo/UyUM/06vjTsiDC92+BqNw+VVgfQ03OqFQD9tEkysUJrczmjDXRmFz43zXEiEayDhT06xi39d2Qn3471UlSQPjJRDt5SOVIaAe9bTirpUyTvjZOg/14Soc+eZqCSfWDgrWLETJH0cyBO/5szPtx2ad+rYipr6SgqL0f5vWX8rHqv7HLkUZguf/hLz6+98bYh/PsvOjy1eq/iUg++3j5nsdjFc4vY1MEcouO5qsY6VWrDE2ZLXyRcHbwYk7wfr8ZE0IkV+WneDHxp6il2PonhWoPDbUohC3U17NVp/ZEC+dIqRwdADzLHev+rfSRy+FNH/QcbrLfEIvLlMh8QejXZlR9Fx0+/x27yS1u7/UbBwD12KZ3h+VBHOymZ3ymnjm+RbRFDURI5WOvAoWLpb21G/nJVa78wQCNtXVz+6KSXGfa+vEd2Tj8IrcpHOP71WmXk4w/m75KKOjr3xx6z/6V2VzgFD7XQdsXMnw1GOYrG9tnYuOnt/y/Zan/JkKKOo35LmKDxRUoIKbwChCOEkGAqIPXg+cBP0CxNfK0zkEQ3ClY01zPbnv8A+4innsFmRn6Z5CybcH4Kxyp/Y8jPUO8kPV6Bavm8gMnKnJdGbE8OSzMFRQswudIpV1wdMmKcpVZVnwQw=
  template:
    metadata:
      name: mongodb
      namespace: lig
