apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: in-app-purchase
  namespace: lig
spec:
  encryptedData:
    ADJUST_IOS_TOKEN: AgBfB/YqABMwe/ob9QyOb6hi8Eooyu339fFi6eqm9w5eMt0fc2954ZL21VRwN4ENcwfhjzdpp/WJlgSZ5/xb28E2dhzCj59jSDXil10wMF5a2ju0e1FLrVV+/n6L/SVM57TcZA/fhgL5iuJExp7PR3Q8Z/5DK35iUnZXAATpBjeFN4/y+M7Yh5IEOrMetq8ZLJ/7QYNX0DSOqYoI5/Sy9xmtR1V+e4jSNODeGqjgacnB3uTmjbWVEBdadqKp5+MGo58qJmvVsuSFmG6ftjY/X8snTxuSTq5dv4CnAcPwVMR7sHgR3JP7mupxeiejJhzhCYpKSNAFnC6Mol5ayGT87CENyZ0Q+nLdp+hEDPZjP4bwh7E+Tv7whMVqwKvYfdYmxRQ31XqPqqkzzOgwlWTl6SkA0SptygfTSDtuuBGsHC0neXzVAZrtiZttPmPq9UQdpkQoDpulW/5j5sDUi7H2q3H7XegZPV8RgaDMqClDFL82qgWAbb5tT9ShrZ83hGz8uKbdUFi1ZvQkFV9+I8RTTjW/jiFHzBYBdFdUOmIc3Muj05ogCdnfunccQxaXh4y+Zr/TVxhGyD3mRTdOGTRei55kfUobM6mYfSvy7EOG/jdIOIseAwvIiHa3E1KoAtrHwYaorPemfiAD+mp3RDPFH7acRxqwH7xL/GyqX5yFyO9EAP5VXjTfmn5mEfI2CZnkOGu/RcK9r3eOBJqoVK2jclRTTrarAs1k4Q3KvRiyCui3yg==
    APPLE_SHARED_SECRET: AgAy0cBmnOMIiTFKr10d3VQBMB2+Sp+WH0SvrW9tLsRR9QZSdg8ujdWKRaDzOLdVX8EnRmSXaKoX9sp/vXRV/HvYTUj9CM2LlKpeGhF69fiK8lbzzp9xPuAofiV54P0Mf3LItzADz7OZcGPwG5xXPRP8hJMmHU0taRITfjUil5Ztm/xj555kn5x6suCoGiIJM4/TWNn3DBdg1kBwxdaD4qo98OtxIgq3bvPQ43vauYrlijqgWtjJHb32oC7E9ojhG2XDuivr20qVS80bKw0+XezWzMpUCatpTWfmdkd8o8+CK6RTNWXR3NfTVJk1YuRJL2OAw1vodKuVOkyCQqCpfuJMsMkUPHCPQibCTz4gDND8KpuaNDvVn1v2AN7xpLL6fCZFEmOGB9NGC6u2YwWSQw0LoADE8MUYQy6GRLEkgQUvDEq62R72agBPYHbqsMDSoKxUVwGXTmzobxIxlnotwJz9XkbMyAHuOwN2sOkuTbRy1TbMRZniitwKVs1ORdMVAb8GqXKP/yujJpc4heqeqZNjJPPmrYpq8sBFCKNvqSr/nQZ7gWOyHfA/z/8x6OQiLEoYwir+AhlCltVaIC61w39xgfj8m/VsduQUHV5z6quMG28L460A7kZWM0mbglEwiZePrPWEJDow6yB9h3Ue92KrU+er5HL3WpcAME7wKLlQoeR23MXUlXElijsysR9HdzacrzwGiO3/lABIM6NVLtKD/hxILTxt+TVmS4X9BujzTQ==
  template:
    metadata:
      name: in-app-purchase
      namespace: lig

