apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: admin-api
  namespace: lig
spec:
  encryptedData:
    SECURITY_BEARER: AgAsH92v51aLAf6VAu4b6o092cyHsKGea0j+ejOuzrV7LWYmfALUK0u7zd9jGUI7VUPiQelUo/zYe90xwSzMmL8ZdJP6AJvDijfd2+fcspZdXrFIUsbzNNDKZKq0ZJWNANDDbahwWXNZKsIhSAvW5/s2/9JN9w5IFVu8sDug1aSIIp8sYgo19NKKZR0DvMbZ255G7lQIRrM9367Lwnr94K4e6mgjSzVmNaE6uG27oCjH5lZnyXCVhxjCg8BrS+/EiyizF7rJ+jSn4OZ+cDohd2c3lqPsnnNYyqBkPlHr/5FMVrBejmNzpcEm4tnmKBOHfjlc+UlC/d2sj1yho4F+RRTGPeGWDLkre1840Ys6As1eEpdK7oQIYbjnemmWHsrVGJJJ/QqXD8EdXA93ARO6UoPWbb7naZok1WgMnbebcnhlLTvrAkKESh1FUnmEfb5jd8yUH/aPHdVLIJo0MfcOPKhx7SFcSiyGLbnTSWtuPMb409/CorCkjs4pEQPxqEjG5nr9Px9sHgEfApeATF1SXQ7k7+aHhxO1nDNHhIfQfRjSEQJxSyRn0HNfh2srexl27OmlEIs99Xgu//81KluADdjhhJUHUgtW5iAcGD+Lj20c32EpclcFF6cQhnZnaUEA16NxBVFMcWq7PjIP5X6skQi4jzMRVVqe5lUIntOznotuj0g+qqivv3RW4uUOt8Kq26mGVJISv7VHpiCNIfp2ikRF270PoKxxWNF4UHu1y4lLozeEJA198zwDhw==
  template:
    metadata:
      name: admin-api
      namespace: lig
